# serveur
PORT=5001
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/reclamtrack

# JWT
JWT_SECRET=your-very-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Email (SMTP)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_user
SMTP_PASSWORD=your_password

# (Optionnel) Redis cache
REDIS_URL=redis://localhost:6379
